{
    "name": "browser-terminal",
    "version": "1.0.0",
    "description": "This is a full stack application with react and node",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.7.0",
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "keywords": [
        "react",
        "node",
        "express",
        "socket.io"
    ],
    "author": "Kamruzzaman",
    "license": "MIT",
    "devDependencies": {
        "prettier": "^3.3.3",
        "turbo": "^2.0.12",
        "typescript": "^5.5.4"
    }
}

